{
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch Client",
                "type": "chrome",
                "request": "launch",
                "url": "http://localhost:4200/#",
                "port": 9223,
                "sourceMaps": true,
                "trace": true,
                "webRoot": "${workspaceRoot}",
                "runtimeArgs": [
                    "--disable-session-crashed-bubble",
                    "--disable-infobars"
                ],
                "userDataDir": "${workspaceRoot}/.vscode/chrome"
            }
        ]
    }